<?php

namespace {{ namespace }};

use DummyBaseClass as Controller;

use DummyRequestClass;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    /**
    * Additional Netflex page routes
    *
    * @var array
    */
    protected $routes = [
        // See https://netflex-sdk.github.io/#/docs/routing?id=creating-the-custom-controller for documentation
    ];

    /**
     * This method is responsible for handling previews i Netflex.
     * To make this work, you must register '{{ class }}@preview' as 'previewController'
     * in the tags setting of the structure that it should be responsible for previewing.
     * All relevant paremeters are passed through the $request variable
     */
    public function preview (PreviewRequest $request)
    {
        //
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
