<mjml>
    <mj-body>
        <mj-section>
            <mj-text>
                <h1>
                    Introduction
                </h1>
            </mj-text>
        </mj-section>

        <mj-section>
            <mj-text>
                The body of your message.
            </mj-text>
        </mj-section>

        <mj-section>
            <mj-button href="{{ url('/') }}">
                Button Text
            </mj-button>
        </mj-section>

        <mj-section>
            <mj-text>
                Thanks,<br>
                {{ config('app.name') }}
            </mj-text>
        </mj-section>
    </mj-body>
</mjml>